.container
{
    /* border: rgb(255, 0, 0) 2px solid; */
    /* width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%; */

    width: 100%;
    height: auto;
    overflow: hidden;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-container
{
    /* border: rgb(9, 7, 26) 2px solid; */
    /* width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center; */
    /* margin-bottom: 20px; */
    width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h1
{
    /* background-color: aqua; */
}

.carousel-container
{
    /* border: rgb(0, 255, 128) 2px solid; */
    /* width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: transform 0.5s ease;
    width: 80%; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    gap: 35px;
    overflow: hidden;
}

.card-container
{
    /* flex: 0 0 33.33%;
    width: 20%;
    height:75%; */
    flex: 0 0 auto;
    width: auto;
    height: auto;
    margin-right: 10px;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* border: rgb(38, 0, 255) 2px solid; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.book-card img 
{
    width: 500%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

button {
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
  }

  button:nth-child(1) {
    left: 0;
  }
  
  button:nth-child(2) {
    right: 0;
  }